

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Windows.Forms;

public partial class account : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

ADD Button
-----------

    protected void Button1_Click(object sender, EventArgs e)
    {
        SqlConnection sql = new SqlConnection("Data Source=10.0.0.176; Initial Catalog=sohaib; User ID=sa; Password=aptech" );
        sql.Open();

        SqlCommand cmd = new SqlCommand("Insert into account(Id,Name,Email,Password) values('"+TextBox4.Text+"','"+TextBox1.Text+"','"+TextBox2.Text+"','"+TextBox3.Text+"')",sql);
        cmd.ExecuteNonQuery();
        sql.Close();

        MessageBox.Show("Inserted");
      
}
 ---------------------------------------------------------------------------------------------------------------------       

Update
-------------------
    
    protected void Button2_Click(object sender, EventArgs e)
    {
        SqlConnection sql = new SqlConnection("Data Source=10.0.0.176; Initial Catalog=sohaib; User ID=sa; Password=aptech");
        sql.Open();

        SqlCommand cmd = new SqlCommand("Update account set Name='"+TextBox1.Text+"', Email='"+TextBox3.Text+"', Password='"+TextBox3.Text+"' where Id='"+TextBox4.Text+"'", sql);
        cmd.ExecuteNonQuery();
        sql.Close();

        MessageBox.Show("update");
    }

-------------------------------------------------------------------------------------------------------

Delete
-----------------

    protected void Button3_Click(object sender, EventArgs e)
    {
        SqlConnection sql = new SqlConnection("Data Source=10.0.0.176; Initial Catalog=sohaib; User ID=sa; Password=aptech");
        sql.Open();

        SqlCommand cmd = new SqlCommand("Delete from Account where Id='"+TextBox4.Text+"'", sql);
        cmd.ExecuteNonQuery();
        sql.Close();

        MessageBox.Show("Delete");
    }
}